# springbootservice

./: pom.xml
src/main/java/com/example/springbootservice/: SpringBootserviceApplication.java
src/main/java/com/example/springbootservice/clients/: CityCodeClient.java  WeatherClient.java
src/main/java/com/example/springbootservice/conf/configbean/: ConfigRation.java  CorsConfig.java
src/main/java/com/example/springbootservice/conf/configration/: ConfigRation.java
src/main/java/com/example/springbootservice/conf/contants/: NavDefaultCity.java  RedisExpire.java  WeatherBaseURL.java
src/main/java/com/example/springbootservice/conf/enums/: ArticleCateGoryEnum.java  ArticleIsPublicEnum.java  ArticleListTypeEnum.java  OrderByEnum.java  ResponseCode.java
src/main/java/com/example/springbootservice/conf/exception/: GlobalExceptionHandler.java
src/main/java/com/example/springbootservice/conf/filter/: LoginInterceptor.java  TraceIdFilter.java
src/main/java/com/example/springbootservice/conf/resfulapi/: WeatherCityApi.java
src/main/java/com/example/springbootservice/conf/utils/: DateFormatUtil.java  GenerateJwtUtil.java  GenerateTraceIdUtil.java  MybatisLog.java  RedisLockUtil.java  RedisUtil.java  SubStringUtil.java  SuperLanguage.java  ThreadLocalUtil.java
src/main/java/com/example/springbootservice/control/: LoginControl.java
src/main/java/com/example/springbootservice/controller/: ArticleController.java  LoginController.java  NavInfoController.java  OrderController.java  UserController.java  UserPlanController.java
src/main/java/com/example/springbootservice/domain/baseresponse/: BaseResponseResult.java
src/main/java/com/example/springbootservice/domain/params/: ArticlePageParam.java  ArticleParam.java  LoginParam.java  OrderCreatQuery.java  PublicPageQuery.java  UserOrderParam.java  UserParamQuery.java  UserPlanDtoParam.java  UserPlanParam.java
src/main/java/com/example/springbootservice/domain/po/: Articles.java  ArticlesCategory.java  ArticlesFavorites.java  Cities.java  Role.java  User.java  UserBean.java  UserPlan.java  UserPlanBean.java
src/main/java/com/example/springbootservice/domain/responsevo/: ArticlesCategoryResDto.java  ArticlesDetailResDto.java  HeadInfoResDto.java  HeadInfoResVo.java  LanguageVo.java  LanguageVoDto.java  LiveWeatherResVoDto.java  LiveWeatherVo.java  LoginResDto.java  LoginResVo.java  PublicPageDto.java  UserArticlesResDto.java  UserPlanDtoVo.java  UserPlanResDto.java  WeatherClientResVo.java
src/main/java/com/example/springbootservice/exception/: GlobalExceptionHandler.java  LoginInterceptor.java
src/main/java/com/example/springbootservice/filter/: TraceIdFilter.java
src/main/java/com/example/springbootservice/javabean/: User.java
src/main/java/com/example/springbootservice/mapper/: ArticlesCategoryMapper.java  ArticlesFavoritesMapper.java  ArticlesMapper.java  NavInfoMapper.java  UserMapper.java  UserPlanMapper.java
src/main/java/com/example/springbootservice/mapperdao/: NavInfoMapper.java  UserMapper.java  UserPlanMapper.java
src/main/java/com/example/springbootservice/mysqlbean/: Role.java  User.java  UserPlan.java  UserPlanBean.java
src/main/java/com/example/springbootservice/paramdto/: LoginRequestDtoParam.java  LoginResponseDto.java  OrderCreatParam.java  UserDto.java  UserDtoParam.java  UserOrderDto.java  UserOrderDtoParam.java  UserPlanDtoParam.java
src/main/java/com/example/springbootservice/resdto/: FormatUserPlan.java  GeoCodeResDto.java  GeoResDto.java  HeadInfoResDto.java  LanguageDto.java  LiveWeatheResDto.java  LiveWeatherResDto.java  LoginResDto.java  UserPlanDto.java  WeatherClientResDto.java
src/main/java/com/example/springbootservice/response/: BaseResponseResult.java  ResponseResult.java
src/main/java/com/example/springbootservice/restemplateApi/: WeatherCityApi.java
src/main/java/com/example/springbootservice/security/: UserPrincipal.java
src/main/java/com/example/springbootservice/services/: ArticleService.java  LoginService.java  NavInfoService.java  OrderService.java  UserPlanService.java  UserService.java
src/main/java/com/example/springbootservice/services/impl/: ArticleServiceImpl.java  LoginServiceImpl.java  NavInfoServiceImpl.java  OrderServiceImpl.java  StockServiceImpl.java  UserPlanServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  bootstrap.yaml  logback-spring.xml
src/main/resources/config/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/mapper/: UserMapper.xml  UserPlanMapper.xml
src/main/resources/mybatis/: NavInfoMapper.xml  UserMapper.xml  UserPlanMapper.xml
src/test/java/com/example/springbootservice/: JwtTest.java  SubStringTest.java  TestMysql.java
src/test/java/com/example/springbootservice/conf/utils/: GenerateJwtUtilTest.java
src/test/java/com/example/springbootservice/mapper/: UserMapperTest.java  UserPlanMapperTest.java
src/test/java/com/example/springbootservice/services/impl/: ArticleServiceImplTest.java  UserPlanServiceImplTest.java
