spring.profiles.active=dev
server.port=8081
logging.level.root=info

# redis 配置方式
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=50ms
spring.cache.redis.cache-null-values=true
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-idle=8

# mysql 配置方式
spring.datasource.url=jdbc:mysql://${spring.db.dev}:3306/springservice
spring.datasource.username=root
spring.datasource.password=11111111
spring.datasource.hikari.connection-timeout=5000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis-plus 配置 一定不能加引号
mybatis-plus.type-aliases-package=com.example.springbootservice.domain.po
#开启驼峰映射 自动将数据库中的_下划线以及小写字母映射为java实体类的驼峰写法
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 日志配置类
mybatis-plus.configuration.log-impl=com.example.springbootservice.conf.utils.MybatisLog
# 数据库自增
mybatis-plus.global-config.db-config.id-type=auto


# 配置spring-security登录认证密码
spring.security.user.name=admin
spring.security.user.password=admin

# 配置Feign请求的基础路径


#logging.level.org.springframework.boot.autoconfigure.condition=warn



