server.port=8080
logging.level.root=info

# redis 配置方式
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=5000ms

# mysql 配置方式
spring.datasource.url=jdbc:mysql://localhost:3306/spingbootservice
spring.datasource.username=root
spring.datasource.password=qwerasdf1002
spring.datasource.hikari.connection-timeout=5000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis 配置
mybatis.type-aliases-package=com.example.springbootservice.mysqlbean
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.configuration.log-impl=com.example.springbootservice.conf.utils.MybatisLog









